{
  "name": "automation",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "final_automation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node final_automation.js",
    "gui": "electron automation_with_gui.js",
    "request": "node rq_extraction.js",
    "request-gui": "electron rq_automation_with_gui.js",
    "incident": "node inc_extraction.js",
    "incident-gui": "electron inc_automation_with_gui.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.31.0"
  },
  "devDependencies": {
    "electron": "^38.4.0"
  }
}